<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    *, *::before, *::after{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0.1rem;
        min-height: 100vh;
        line-height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    :root{
        --shadow: 0.5rem 1rem rgba(0,0,0,.05);
        --blue: #0d99ff;
        --blue-light: #cfebff;
        --blue-dark: #0a7acc;
        --rounded: .25rem;
        --rounded-md: .5rem;
    }
    .contact{
        max-width: 640px;
        box-shadow: var(--shadow);
        padding: 1.5rem;
        border-radius: var(--rounded-md);
    }
    .title{
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    .form-group{
        margin-bottom: 1.5rem;
    }
    input,textarea{
        width: 100%;
        padding: .75rem 1rem;
        font-size: 1rem;
        outline: none;
        border-radius: var(--rounded);
        border: 1px solid blue;
    }
    input:focus, textarea:focus{
        border-color: var(--blue);
        box-shadow: 0 0 0 .25rem lightgreen;
    }
    label{
        margin-bottom: .25rem;
        display: inline-block;
    }
    .btn{
        padding: .5rem 1rem;
        cursor: pointer;
        border-radius: var(--rounded);
        background-color: var(--blue);
        color: aliceblue;
        border: none;
        outline: none;
        font-size: 1rem;
    }
    .btn:hover{
        background-color: var(--blue-dark);
    }
    .btn:focus, .btn:active{
        box-shadow: 0 0 0 .25rem var(--blue-light);
    }
    textarea{
        font-family: 'cambria';
    }

</style>
<body>
    <div class="contact">
        <h1 class="title">Contact Form</h1>
        <form action="" name="sheet" method="post">
            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" name="email" id="email" placeholder="Enter Vaild mail address">
            </div>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="Subject">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Enter Subject">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter your Message"></textarea>
            </div>
            <button type="submit" class="btn" onclick="sendEmail()">Submit</button>
        </form>

    </div>
    <!-- Data send to sheet file -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxsHlaVYlRt8a9B6fmVD4rAYxCM4PjvgCp5E1bkOGpJvky39AM9t8VKS1jmQJQZdDg4/exec'
        const form = document.forms['sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                form.reset()
                alert('Form Suceessfully Submitted!')
                window.location.href = "Submit.html";
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>


</body>
</html>